.menu-item {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 1000px;
  background-color: #fff;
  box-shadow: 5px 5px 45px rgba(256, 256, 256, 0.1);
  border-radius: 8px;
  padding: 0 20px;
  display: grid;
  grid-template: 58px 18px 18px 148px 58px / repeat(2, calc(50% - 20px));
  row-gap: 10px;
  column-gap: 40px;
  &__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    grid-row: 1 / 6;
    grid-column: 1 / 2;
  }
  &__title {
    margin: 18px 0;
    font-size: 22px;
    text-align: center;
    grid-row: 1 / 2;
    grid-column: 2 / 3;
  }
  &__category,
  &__price {
    font-size: 18px;
    font-weight: 300;
    span {
      font-weight: 700;
    }
  }
  &__category {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
  }
  &__price {
    grid-row: 3 / 4;
    grid-column: 2 / 3;
  }
  &__descr {
    margin: 20px 0;
    font-size: 18px;
    font-weight: 300;
    grid-row: 4 / 5;
    grid-column: 2 / 3;
  }
  &__btn {
    margin-left: auto;
    margin-right: 0;
    width: 150px;
    height: 40px;
    border: none;
    background-color: #29a745;
    border-radius: 4px;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
    grid-row: 5 / 6;
    grid-column: 2 / 3;
  }
}
